events {
    worker_connections  1024;
}

http {
  client_max_body_size 200M;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  upstream frontend {
      server localhost:4200;
  }

  upstream backend {
      server localhost:4201;
  }


  server {
    listen *:80;
    server_name app.greenninja.test;
    include ./nginx.locations.inc;
  }

  server {
    listen *:443 ssl http2;
    server_name *.greenninja.dev;
    ssl_certificate .cert/_wildcard.greenninja.dev.pem;
    ssl_certificate_key .cert/_wildcard.greenninja.dev-key.pem;
    include ./nginx.locations.inc;
  }
}
